<!--index.wxml-->
<image class="header-picture" src="../../res/images/header.jpg" mode="aspectFill"/>

<block wx:if="{{empty}}">
  <view class="empty-container">
    <image class="empty-container-icon" src="../../res/images/ic_empty.png" mode="aspectFill"/>
  </view>
</block>
<block wx:else>
  <view wx:for="{{diaries}}" wx:key="item">
    <view class="diary-item-container">
      <view class="diary-user-container">
        <image class="diary-item-avatar" src="{{item.createUserAvatar}}" mode="aspectFill" />
        <view class="diary-user-info-container">
          <text class="diary-item-nickname">{{item.createUser}}</text>
          <text class="diary-item-update-time">{{item.updatedAt}}</text>
        </view>
      </view>

      <view class="diary-item-content">{{item.content}}</view>
    </view>
  </view>
</block>

<text class="footer-txt">- 爱你每一天 -</text>

<!-- 登录按钮 -->
<view class="btn-login" bindtap="onLogin" wx:if="{{!isLogin}}">
  <image class="icon-login" src="../../res/images/ic_login_weixin.png" mode="aspectFill"/>
</view>

<!-- 发布按钮 -->
<view class="btn-publish" bindtap="onPublish" wx:if="{{isLogin}}">
  <image class="icon-publish" src="../../res/images/publish.png" mode="aspectFill"/>
</view>